<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Publisher'/>
        <page name='Subscriber'/>
        <page name='Subscription'/>
        <page name='Future'/>
        <page name='Subject'/>
        <page name='TransformingOperator'/>
        <page name='Filtering Operator'/>
        <page name='Combining Operators'/>
        <page name='Time Manipulation Operators'/>
        <page name='Sequence Operators'/>
        <page name='Advanced'/>
        <page name='BackPressure'/>
    </pages>
</playground>