<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igwang-yong/CombineStudy/Combine.playground/Pages/TransformingOperator.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=912&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=32&amp;StartingLineNumber=30&amp;Timestamp=612703017.439196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
