<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igwang-yong/CombineStudy/Combine.playground/Pages/TransformingOperator.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=840&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=32&amp;StartingLineNumber=28&amp;Timestamp=612607284.698824"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
